Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.alma.mde.statemachine
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.alma.mde.statemachine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.alma.mde.statemachine,
 org.alma.mde.statemachine.services,
 org.alma.mde.statemachine.zhu,
 org.alma.mde.statemachine.zhu.impl,
 org.alma.mde.statemachine.zhu.util,
 org.alma.mde.statemachine.serializer,
 org.alma.mde.statemachine.parser.antlr,
 org.alma.mde.statemachine.parser.antlr.internal,
 org.alma.mde.statemachine.validation,
 org.alma.mde.statemachine.scoping,
 org.alma.mde.statemachine.generator,
 org.alma.mde.statemachine.formatting
