grammar org.alma.mde.statemachine.Zhu with org.eclipse.xtext.common.Terminals

generate zhu "http://www.alma.org/mde/statemachine/Zhu"

StateMachine: 
	'diagram' '{'
		 region = TopRegion
	 '}'
;

TopRegion:
	'region' '{'
		states = States
		(regions += Region)*
		(transitions = Transitions)?
	'}'	
;

Region:
	'region' name = ID '{'
		states = States
		(regions += Region)*
		(transitions = Transitions)?
	'}'
;

Transitions: 
	'transitions' ':' '['
		firstTransition = Transition (',' followingTransitions += Transition)*
	']'	
;

Transition:
	'{'
		'states' ':' source = [State] '->' target = [State] ','
		(triggers = Triggers)?	
		('guard' ':' guard = STRING ',')?
		('behaviour' ':' behaviour = STRING)?
	'}'
;

States: 
	'states' ':' '{'
		states = StatesSeparated
	'}'
;

StatesSeparated: 
	firstState = State (',' followingStates += State)*	
;

State: 
	(Direction)? name = ID 
;

Direction:
	'>' | '*'
;

Triggers: 
	'triggers' ':' '{'
		triggers = TriggersSeparated
	'}' ','
;

TriggersSeparated:
	firstTrigger = STRING (',' followingTriggers += STRING)*	
;
 